<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.7-eleven.co.kr/</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Noto Sans KR';
            font-weight: 400;
            height: 500vh;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:black;
        }
        #quick{
            position: fixed;
            right:0;
            width:80px;
            top:50%;
            transform: translateY(-50%);
        }
        #quick li{
            width: 220px;
        }
        #quick li a{
            display: block;
            transition:0.5s;
        }
        #quick li:hover a{
            transform: translateX(-50%);
        }
        #quick li i{
            width:80px;
            display: inline-block;
        }
        #quick li:nth-child(1) a{
            background-color: red; /* 첫 번째 요소 배경 색 */
        }
        #quick li:nth-child(2) a{
            background-color: orange; /* 두 번째 요소 배경 색 */
        }
        #quick li:nth-child(3) a{
            background-color: yellow; /* 세 번째 요소 배경 색 */
        }
        #quick li:nth-child(4) a{
            background-color: green; /* 네 번째 요소 배경 색 */
        }
        #quick li:nth-child(5) a{
            background-color: blue; /* 다섯 번째 요소 배경 색 */
        }
    </style>
</head> 
<body>
        <aside id="quick">
            <ul> 
                <li><a href=""><i class="bi bi-github"></i><strong>깃</strong></a></li>
                <li><a href=""><i class="bi bi-youtube"></i><strong>유튜브</strong></a></li>
                <li><a href=""><i class="bi bi-instagram"></i><strong>인스타</strong></a></li>
                <li><a href=""><i class="bi bi-facebook"></i><strong>페이스북</strong></a></li>
                <li><a href=""><i class="bi bi-arrow-up"></i><strong>위로</strong></a></li>
            </ul>
        </aside>

</body>
</html>